DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
TOKEN=
JWT_KEY=
# storage name
STORAGE_NAME=

# auth token
SERVICE_TOKEN=
# link untuk base url
BASE_URL=

# credential for bucket
SUPABASE_URL=

GIN_MODE=

AUTHORIZATION_VALUE=